task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	60/9f8cec	46851	Extract_fungi	CACHED	0	2024-08-19 19:09:35.132	16.4s	15.6s	95.6%	5.9 MB	36.2 MB	9.6 GB	9.6 GB
2	95/0b660b	42644	Combine_fq (1)	CACHED	0	2024-08-19 19:08:22.510	789ms	749ms	-	-	-	-	-
3	95/2b4320	54636	Chopper (1)	CACHED	0	2024-08-19 19:09:51.496	16.9s	17s	95.6%	10 MB	1.1 GB	397.1 MB	345.5 MB
4	27/48fd06	56152	NanoPlot (1)	CACHED	0	2024-08-19 19:10:08.456	21.1s	20s	37.6%	1.7 GB	48.8 GB	75.2 MB	4.6 MB
5	f3/1d07a0	59948	Host_depletion_nanopore (1)	CACHED	0	2024-08-19 19:10:29.599	1m 41s	1m 40s	480.0%	17.3 GB	20.4 GB	11 GB	577.9 MB
6	d9/d8464c	63271	Sourmash_prefilter_nanopore (1)	CACHED	0	2024-08-19 19:12:10.285	2m	1m 59s	105.6%	17.9 GB	19.3 GB	2.5 GB	730.1 KB
8	9a/c89a6a	79002	Align_fungi (1)	CACHED	0	2024-08-19 19:38:27.074	6m 52s	6m 51s	229.4%	32.8 GB	37.9 GB	6.1 GB	888.3 MB
7	b3/07fe87	66192	Extract_db (1)	CACHED	0	2024-08-19 19:14:10.119	781ms	37ms	109.6%	3.1 MB	18 MB	23 MB	22.9 MB
10	5b/5810f6	97548	Collect_alignment_results (1)	CACHED	0	2024-08-19 20:03:48.694	44.7s	44s	119.8%	2.7 GB	8.3 GB	519.4 MB	502.3 MB
11	f8/15952c	66511	Minimap2_nanopore (1)	CACHED	0	2024-08-19 19:14:10.927	15.6s	14.8s	531.5%	1.3 GB	2.7 GB	501.7 MB	284.1 MB
9	60/08a53e	105015	Collect_unassigned_results (1)	COMPLETED	0	2024-08-19 20:13:33.642	8.8s	8s	121.5%	12.8 MB	44.3 MB	142.2 MB	141.1 MB
13	fb/604d25	115437	Combine_fq (2)	COMPLETED	0	2024-08-19 20:16:35.490	948ms	228ms	50.5%	3.8 MB	22.6 MB	99.1 MB	99.1 MB
12	07/9a903e	105958	Classify (1)	COMPLETED	0	2024-08-19 20:13:42.439	3m 40s	3m 40s	93.6%	11.6 GB	12 GB	1.4 GB	948.7 MB
14	e2/d884e8	118311	Chopper (2)	COMPLETED	0	2024-08-19 20:17:22.831	13.2s	12s	122.6%	9.5 MB	1.1 GB	396.4 MB	344.8 MB
15	d9/0a4ad6	119718	Accumulate_reports (1)	COMPLETED	0	2024-08-19 20:17:36.063	798ms	7ms	133.3%	0	0	50.3 KB	928 B
18	6c/6fe703	120246	Write_report_RT (1)	COMPLETED	0	2024-08-19 20:17:37.867	13.5s	12.8s	85.3%	961.6 MB	1008.5 MB	115 MB	3.1 KB
16	e0/b8a97d	119747	NanoPlot (2)	COMPLETED	0	2024-08-19 20:17:36.080	24.1s	23s	33.8%	2.5 GB	67.7 GB	75 MB	4.6 MB
17	d3/57e076	125851	Host_depletion_nanopore (2)	COMPLETED	0	2024-08-19 20:18:00.196	3m 5s	3m 4s	269.9%	17 GB	19.9 GB	11 GB	576.5 MB
19	62/4c5cec	131078	Sourmash_prefilter_nanopore (2)	COMPLETED	0	2024-08-19 20:21:05.112	2m 17s	2m 16s	93.8%	17.9 GB	19.3 GB	2.5 GB	730.6 KB
21	25/297c8d	134316	Align_fungi (2)	COMPLETED	0	2024-08-19 20:23:22.074	6m 53s	6m 53s	228.5%	33.2 GB	38.8 GB	6.1 GB	887.1 MB
20	ba/84fbbf	144823	Extract_db (2)	COMPLETED	0	2024-08-19 20:30:15.493	806ms	79ms	70.1%	3 MB	18 MB	23 MB	22.9 MB
23	26/22c293	144832	Collect_unassigned_results (2)	COMPLETED	0	2024-08-19 20:30:15.502	8.7s	8s	122.1%	12.4 MB	44.3 MB	141.9 MB	140.9 MB
22	af/15f397	145315	Collect_alignment_results (2)	COMPLETED	0	2024-08-19 20:30:16.305	50.6s	49.9s	98.3%	2.7 GB	7.9 GB	519 MB	501.9 MB
24	c1/3c3cc3	148879	Minimap2_nanopore (2)	COMPLETED	0	2024-08-19 20:31:06.899	15.3s	14.6s	521.7%	1.2 GB	2.6 GB	499.8 MB	283 MB
25	45/ee4711	150121	Classify (2)	COMPLETED	0	2024-08-19 20:31:22.210	2m 20s	2m 19s	93.6%	8.7 GB	9 GB	1.3 GB	830.6 MB
26	42/ba0998	158874	Accumulate_reports (2)	COMPLETED	0	2024-08-19 20:33:41.789	665ms	8ms	133.3%	0	0	50.4 KB	1.1 KB
27	60/691b1f	159145	Write_report_RT (2)	COMPLETED	0	2024-08-19 20:33:42.464	11.5s	10.8s	94.3%	1.2 GB	1.2 GB	115 MB	3.6 KB
