task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	60/9f8cec	46851	Extract_fungi	CACHED	0	2024-08-19 19:09:35.132	16.4s	15.6s	95.6%	5.9 MB	36.2 MB	9.6 GB	9.6 GB
2	95/0b660b	42644	Combine_fq (1)	CACHED	0	2024-08-19 19:08:22.510	789ms	749ms	-	-	-	-	-
3	95/2b4320	54636	Chopper (1)	CACHED	0	2024-08-19 19:09:51.496	16.9s	17s	95.6%	10 MB	1.1 GB	397.1 MB	345.5 MB
5	27/48fd06	56152	NanoPlot (1)	CACHED	0	2024-08-19 19:10:08.456	21.1s	20s	37.6%	1.7 GB	48.8 GB	75.2 MB	4.6 MB
4	f3/1d07a0	59948	Host_depletion_nanopore (1)	CACHED	0	2024-08-19 19:10:29.599	1m 41s	1m 40s	480.0%	17.3 GB	20.4 GB	11 GB	577.9 MB
7	fb/604d25	115437	Combine_fq (2)	CACHED	0	2024-08-19 20:16:35.490	948ms	228ms	50.5%	3.8 MB	22.6 MB	99.1 MB	99.1 MB
8	e2/d884e8	118311	Chopper (2)	CACHED	0	2024-08-19 20:17:22.831	13.2s	12s	122.6%	9.5 MB	1.1 GB	396.4 MB	344.8 MB
9	e0/b8a97d	119747	NanoPlot (2)	CACHED	0	2024-08-19 20:17:36.080	24.1s	23s	33.8%	2.5 GB	67.7 GB	75 MB	4.6 MB
10	d3/57e076	125851	Host_depletion_nanopore (2)	CACHED	0	2024-08-19 20:18:00.196	3m 5s	3m 4s	269.9%	17 GB	19.9 GB	11 GB	576.5 MB
6	1a/d5ce05	161623	Kraken_prefilter_nanopore (1)	COMPLETED	0	2024-08-19 20:36:39.066	9m 32s	9m 31s	2.7%	14.9 GB	14.9 GB	15 GB	95 MB
11	b3/ec91e1	178684	Kraken_prefilter_nanopore (2)	COMPLETED	0	2024-08-19 20:46:11.291	7.8s	7s	120.4%	15.2 GB	16.6 GB	15 GB	94.8 MB
13	02/8f7d16	179682	Align_fungi (1)	COMPLETED	0	2024-08-19 20:46:19.130	6m 53s	6m 53s	229.1%	32.9 GB	38.6 GB	6.1 GB	888.3 MB
14	c6/0d7ad8	190029	Extract_db (2)	COMPLETED	0	2024-08-19 20:53:12.388	4m 9s	4m 8s	3.3%	4.3 MB	35.5 MB	6.1 GB	6.1 GB
16	3f/090bf3	198509	Collect_unassigned_results (1)	COMPLETED	0	2024-08-19 20:57:21.138	9.5s	8.3s	118.0%	12.7 MB	44.3 MB	142.2 MB	141.1 MB
12	ac/590993	190024	Extract_db (1)	COMPLETED	0	2024-08-19 20:53:12.382	6m 9s	6m 9s	2.6%	4.2 MB	35.5 MB	7.1 GB	7.1 GB
17	9c/946f55	199598	Collect_alignment_results (1)	COMPLETED	0	2024-08-19 20:57:30.616	1m 58s	1m 58s	43.5%	2.8 GB	6.3 GB	519.4 MB	502.7 MB
15	ad/7e0774	206219	Align_fungi (2)	FAILED	0	2024-08-19 20:59:29.095	2m 25s	2m 24s	211.2%	31.9 GB	35.2 GB	2.1 GB	39.5 MB
24	d6/5658d4	210506	Minimap2_nanopore (7)	COMPLETED	0	2024-08-19 21:01:53.903	23.2s	22.5s	267.6%	4.9 GB	6.1 GB	667.3 MB	311.6 MB
27	19/29cf6c	212022	Minimap2_nanopore (10)	COMPLETED	0	2024-08-19 21:02:17.136	8.6s	7.8s	303.4%	1019.6 MB	1.8 GB	495.8 MB	286 MB
21	b3/bac4ba	212982	Minimap2_nanopore (4)	COMPLETED	0	2024-08-19 21:02:25.723	54.9s	54.2s	279.6%	15 GB	16.7 GB	1.1 GB	316.6 MB
26	c7/a2dd12	215155	Minimap2_nanopore (9)	COMPLETED	0	2024-08-19 21:03:20.641	34.2s	33.5s	282.9%	8.3 GB	9.1 GB	825.2 MB	295.1 MB
18	43/275a99	216877	Minimap2_nanopore (1)	COMPLETED	0	2024-08-19 21:03:54.819	7.6s	6.9s	308.9%	807.5 MB	2 GB	484.3 MB	283.9 MB
30	26/d054c1	217757	Minimap2_nanopore (13)	COMPLETED	0	2024-08-19 21:04:02.422	12.7s	11.9s	270.3%	2 GB	3.4 GB	528.5 MB	295.2 MB
19	f7/59176a	219044	Minimap2_nanopore (2)	COMPLETED	0	2024-08-19 21:04:15.088	12s	11.3s	275.4%	2 GB	3.5 GB	527.8 MB	293.2 MB
20	ab/e1d04b	220260	Minimap2_nanopore (3)	COMPLETED	0	2024-08-19 21:04:27.096	7.4s	6.7s	312.5%	784.6 MB	2 GB	484.7 MB	283.8 MB
25	8d/cc055d	221141	Minimap2_nanopore (8)	COMPLETED	0	2024-08-19 21:04:34.521	16.6s	15.9s	268.2%	3.2 GB	4.5 GB	590.4 MB	300.3 MB
28	13/6e76d6	222496	Minimap2_nanopore (11)	COMPLETED	0	2024-08-19 21:04:51.099	1m 54s	1m 53s	278.1%	22.6 GB	26 GB	2.1 GB	300.2 MB
32	1c/ff7b49	226061	Minimap2_nanopore (15)	COMPLETED	0	2024-08-19 21:06:44.796	15.8s	15s	267.2%	3 GB	4.7 GB	573.4 MB	298.2 MB
33	40/8d414c	227359	Minimap2_nanopore (16)	COMPLETED	0	2024-08-19 21:07:00.594	14.1s	13.5s	267.9%	2.4 GB	3.8 GB	558.9 MB	298.1 MB
34	f0/50d5d7	228622	Minimap2_nanopore (17)	COMPLETED	0	2024-08-19 21:07:14.717	7.6s	6.9s	312.6%	837 MB	12.8 GB	487.3 MB	284.6 MB
29	84/3fb168	229512	Minimap2_nanopore (12)	COMPLETED	0	2024-08-19 21:07:22.341	9.1s	8.5s	297.1%	1.1 GB	2.3 GB	501 MB	287.4 MB
22	70/9896e5	230544	Minimap2_nanopore (5)	COMPLETED	0	2024-08-19 21:07:31.478	1m 4s	1m 4s	280.3%	17.4 GB	19.3 GB	1.2 GB	312.8 MB
23	0e/20a211	232938	Minimap2_nanopore (6)	COMPLETED	0	2024-08-19 21:08:35.755	9.4s	8.7s	296.0%	1.2 GB	2.3 GB	503 MB	287.2 MB
31	96/21b9a4	233964	Minimap2_nanopore (14)	COMPLETED	0	2024-08-19 21:08:45.128	7.6s	6.9s	305.0%	800.6 MB	2 GB	485.2 MB	284 MB
35	5a/ba7b24	234881	Minimap2_nanopore (18)	COMPLETED	0	2024-08-19 21:08:52.730	3m 6s	3m 6s	261.8%	25.7 GB	29.5 GB	2.9 GB	375.8 MB
41	a8/c26693	240088	Minimap2_nanopore (24)	COMPLETED	0	2024-08-19 21:11:58.955	1m 6s	1m 6s	272.3%	17.5 GB	19.4 GB	1.2 GB	313.5 MB
40	26/b83d75	242531	Minimap2_nanopore (23)	COMPLETED	0	2024-08-19 21:13:05.384	58.3s	57.6s	267.1%	15.2 GB	16.8 GB	1.1 GB	317.3 MB
48	e0/5618cb	244813	Minimap2_nanopore (31)	COMPLETED	0	2024-08-19 21:14:03.675	18.6s	17.9s	252.4%	3.4 GB	4.4 GB	610.1 MB	311.1 MB
49	da/2131e8	246180	Minimap2_nanopore (32)	COMPLETED	0	2024-08-19 21:14:22.251	1m 56s	1m 55s	275.3%	22.6 GB	26.1 GB	2.1 GB	301 MB
46	f1/9fd6f7	249843	Minimap2_nanopore (29)	COMPLETED	0	2024-08-19 21:16:18.443	34.5s	33.9s	279.9%	8.3 GB	9.2 GB	826.6 MB	295.9 MB
44	89/82ef94	251560	Minimap2_nanopore (27)	COMPLETED	0	2024-08-19 21:16:52.991	22.2s	21.5s	284.7%	4.4 GB	5.3 GB	665.7 MB	285.5 MB
38	27/8859fa	253077	Minimap2_nanopore (21)	COMPLETED	0	2024-08-19 21:17:15.203	11.9s	11.2s	277.7%	2 GB	3.5 GB	529.3 MB	294.1 MB
42	b2/c48017	254286	Minimap2_nanopore (25)	COMPLETED	0	2024-08-19 21:17:27.123	9.1s	8.5s	302.0%	1.2 GB	2.3 GB	504.6 MB	288.1 MB
43	a3/434be3	255355	Minimap2_nanopore (26)	COMPLETED	0	2024-08-19 21:17:36.246	23.4s	22.7s	265.8%	5 GB	6.1 GB	668.9 MB	312.5 MB
53	ce/e6f8d5	256827	Minimap2_nanopore (36)	COMPLETED	0	2024-08-19 21:17:59.617	15.7s	15s	268.8%	3 GB	4.8 GB	574.8 MB	299 MB
36	c0/03ebfa	258142	Minimap2_nanopore (19)	COMPLETED	0	2024-08-19 21:18:15.280	7.5s	6.7s	313.3%	813.9 MB	2 GB	485.7 MB	284.7 MB
39	88/fac3b7	258995	Minimap2_nanopore (22)	COMPLETED	0	2024-08-19 21:18:22.734	7.4s	6.6s	315.4%	793.6 MB	2 GB	486.1 MB	284.6 MB
51	f2/74548c	259850	Minimap2_nanopore (34)	COMPLETED	0	2024-08-19 21:18:30.145	12.3s	11.6s	275.4%	2 GB	12.9 GB	529.9 MB	296 MB
45	79/ee0a77	261065	Minimap2_nanopore (28)	COMPLETED	0	2024-08-19 21:18:42.440	16.8s	16.1s	265.1%	3.2 GB	4.3 GB	591.8 MB	301.1 MB
37	83/a1934a	262435	Minimap2_nanopore (20)	COMPLETED	0	2024-08-19 21:18:59.288	11.4s	10.7s	281.0%	1.8 GB	3 GB	531 MB	294.3 MB
47	75/dc22eb	263630	Minimap2_nanopore (30)	COMPLETED	0	2024-08-19 21:19:10.742	8.5s	7.8s	305.8%	1 GB	1.8 GB	497.2 MB	286.8 MB
50	2a/c9ccf7	264633	Minimap2_nanopore (33)	COMPLETED	0	2024-08-19 21:19:19.205	8.9s	8.2s	303.9%	1.1 GB	2.3 GB	502.4 MB	288.2 MB
52	bb/9d8cf5	265602	Minimap2_nanopore (35)	COMPLETED	0	2024-08-19 21:19:28.104	1m 3s	1m 2s	270.7%	17 GB	19.2 GB	1.3 GB	300.9 MB
54	32/8ab87d	268024	Minimap2_nanopore (37)	COMPLETED	0	2024-08-19 21:20:31.052	7.6s	7s	309.9%	851 MB	12.7 GB	488.8 MB	285.5 MB
55	8e/315fda	268923	Minimap2_nanopore (38)	COMPLETED	0	2024-08-19 21:20:38.695	3m 16s	3m 15s	255.9%	26.9 GB	30.8 GB	2.9 GB	376.6 MB
58	e6/f741d3	274386	Collect_alignment_results (2)	COMPLETED	0	2024-08-19 21:23:54.394	3.9s	3.1s	107.3%	71.1 MB	147.5 MB	36.4 MB	33.9 MB
59	44/76a735	274392	Collect_unassigned_results (2)	COMPLETED	0	2024-08-19 21:23:54.398	8.8s	7.9s	121.9%	11.9 MB	44.1 MB	140.8 MB	139.2 MB
60	15/0a66a4	276688	Classify (2)	COMPLETED	0	2024-08-19 21:24:04.164	12.6s	11.9s	90.5%	731.3 MB	1.4 GB	911.7 MB	491.4 MB
61	b6/490295	279202	Accumulate_reports (1)	COMPLETED	0	2024-08-19 21:24:17.768	672ms	7ms	139.1%	0	0	50.3 KB	896 B
62	f5/6248e5	279471	Write_report_RT (1)	COMPLETED	0	2024-08-19 21:24:19.443	13.3s	12.5s	88.2%	1023.3 MB	1 GB	115 MB	2.9 KB
56	0d/fc7f37	274380	Classify (1)	COMPLETED	0	2024-08-19 21:23:54.390	3m 37s	3m 37s	93.7%	11.6 GB	12 GB	1.4 GB	948.8 MB
57	c2/cdab58	290022	Align_fungi (2)	COMPLETED	0	2024-08-19 21:27:31.768	10m 3s	10m 3s	198.4%	31.6 GB	38.1 GB	39.6 GB	34.1 GB
63	c8/20d0d0	305063	Accumulate_reports (2)	COMPLETED	0	2024-08-19 21:37:35.070	688ms	8ms	69.6%	0	0	50.4 KB	1.1 KB
64	71/366029	305338	Write_report_RT (2)	COMPLETED	0	2024-08-19 21:37:35.767	12.1s	11.4s	92.2%	1.2 GB	1.2 GB	115 MB	4.7 KB
