task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	60/9f8cec	46851	Extract_fungi	CACHED	0	2024-08-19 19:09:35.132	16.4s	15.6s	95.6%	5.9 MB	36.2 MB	9.6 GB	9.6 GB
2	95/0b660b	42644	Combine_fq (1)	CACHED	0	2024-08-19 19:08:22.510	789ms	749ms	-	-	-	-	-
3	95/2b4320	54636	Chopper (1)	CACHED	0	2024-08-19 19:09:51.496	16.9s	17s	95.6%	10 MB	1.1 GB	397.1 MB	345.5 MB
5	27/48fd06	56152	NanoPlot (1)	CACHED	0	2024-08-19 19:10:08.456	21.1s	20s	37.6%	1.7 GB	48.8 GB	75.2 MB	4.6 MB
4	f3/1d07a0	59948	Host_depletion_nanopore (1)	CACHED	0	2024-08-19 19:10:29.599	1m 41s	1m 40s	480.0%	17.3 GB	20.4 GB	11 GB	577.9 MB
6	d9/d8464c	63271	Sourmash_prefilter_nanopore (1)	CACHED	0	2024-08-19 19:12:10.285	2m	1m 59s	105.6%	17.9 GB	19.3 GB	2.5 GB	730.1 KB
8	9a/c89a6a	79002	Align_fungi (1)	CACHED	0	2024-08-19 19:38:27.074	6m 52s	6m 51s	229.4%	32.8 GB	37.9 GB	6.1 GB	888.3 MB
10	60/08a53e	105015	Collect_unassigned_results (1)	CACHED	0	2024-08-19 20:13:33.642	8.8s	8s	121.5%	12.8 MB	44.3 MB	142.2 MB	141.1 MB
7	b3/07fe87	66192	Extract_db (1)	CACHED	0	2024-08-19 19:14:10.119	781ms	37ms	109.6%	3.1 MB	18 MB	23 MB	22.9 MB
9	5b/5810f6	97548	Collect_alignment_results (1)	CACHED	0	2024-08-19 20:03:48.694	44.7s	44s	119.8%	2.7 GB	8.3 GB	519.4 MB	502.3 MB
11	07/9a903e	105958	Classify (1)	CACHED	0	2024-08-19 20:13:42.439	3m 40s	3m 40s	93.6%	11.6 GB	12 GB	1.4 GB	948.7 MB
13	d9/0a4ad6	119718	Accumulate_reports (1)	CACHED	0	2024-08-19 20:17:36.063	798ms	7ms	133.3%	0	0	50.3 KB	928 B
12	f8/15952c	66511	Minimap2_nanopore (1)	CACHED	0	2024-08-19 19:14:10.927	15.6s	14.8s	531.5%	1.3 GB	2.7 GB	501.7 MB	284.1 MB
14	6c/6fe703	120246	Write_report_RT (1)	CACHED	0	2024-08-19 20:17:37.867	13.5s	12.8s	85.3%	961.6 MB	1008.5 MB	115 MB	3.1 KB
