task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	df/17f062	2054339	Chopper (1)	CACHED	0	2024-10-07 16:53:54.978	1m 40s	1m 38s	369.7%	23.1 MB	609.6 MB	10.6 GB	8.2 GB
3	f7/86c616	2079592	NanoPlot (1)	CACHED	0	2024-10-07 17:16:47.768	21.3s	20s	122.4%	2.5 GB	82.2 GB	48.5 MB	4.7 MB
2	ce/9d29d3	2079601	Host_depletion_nanopore (1)	CACHED	0	2024-10-07 17:16:47.786	12m 55s	12m 53s	530.9%	18.2 GB	21.8 GB	10.9 GB	440 MB
4	92/bb1f97	2103070	Kraken_prefilter_nanopore (1)	CACHED	0	2024-10-07 17:29:42.349	3m 4s	3m 3s	83.9%	96.4 GB	97.5 GB	96.4 GB	36.9 MB
5	3b/d364dd	2110585	Extract_db (1)	CACHED	0	2024-10-07 17:32:46.690	3m 9s	2m 16s	39.4%	9.6 MB	40.1 MB	19.4 GB	19.3 GB
9	70/9968f7	2170809	Minimap2_nanopore (4)	CACHED	0	2024-10-07 17:42:18.176	6m 35s	6m 32s	131.8%	1 GB	2.5 GB	90.7 MB	50.9 MB
12	2a/099977	2170827	Minimap2_nanopore (7)	CACHED	0	2024-10-07 17:42:18.198	14m 17s	14m 14s	492.4%	28.1 GB	31.3 GB	4.2 GB	63.7 MB
17	b6/0cbd30	2170801	Minimap2_nanopore (12)	CACHED	0	2024-10-07 17:42:18.155	33m 10s	33m 7s	841.4%	31.8 GB	35.4 GB	5.8 GB	822.1 MB
15	18/ade40b	2121425	Minimap2_nanopore (10)	CACHED	0	2024-10-07 17:35:55.987	47.1s	45.4s	520.6%	4.8 GB	5.6 GB	305.1 MB	51.9 MB
6	6f/5ca14e	2131722	Minimap2_nanopore (1)	CACHED	0	2024-10-07 17:36:08.729	9.3s	8s	377.5%	704.6 MB	1.5 GB	109.6 MB	50.9 MB
13	ef/7b2bcd	2121212	Minimap2_nanopore (8)	CACHED	0	2024-10-07 17:35:55.915	12.8s	9.5s	229.8%	969.5 MB	1.7 GB	112.2 MB	52.7 MB
7	77/4d6771	2121342	Minimap2_nanopore (2)	CACHED	0	2024-10-07 17:35:55.965	22.2s	20.1s	244.6%	3.8 GB	4.7 GB	227.7 MB	51.3 MB
11	b5/546c42	2134596	Minimap2_nanopore (6)	CACHED	0	2024-10-07 17:36:18.009	1m 18s	1m 17s	347.0%	13.8 GB	15.6 GB	720.7 MB	54 MB
10	9b/83874b	2121389	Minimap2_nanopore (5)	CACHED	0	2024-10-07 17:35:55.978	24.1s	20.6s	172.4%	1.9 GB	2.9 GB	145.4 MB	66.5 MB
14	a5/98bed0	2170818	Minimap2_nanopore (9)	CACHED	0	2024-10-07 17:42:18.188	13m 3s	13m 1s	798.2%	30.4 GB	33.6 GB	2.5 GB	56.2 MB
8	b0/2b1c89	2121309	Minimap2_nanopore (3)	CACHED	0	2024-10-07 17:35:55.956	29.8s	27.7s	672.9%	2 GB	2.5 GB	156.5 MB	66.7 MB
16	67/18eb98	2170836	Minimap2_nanopore (11)	CACHED	0	2024-10-07 17:42:18.206	1h 6m 51s	1h 6m 48s	1055.8%	34.1 GB	38.7 GB	2.4 GB	173.6 MB
19	8e/972d6f	2262635	Collect_alignment_results (1)	CACHED	0	2024-10-07 18:49:08.918	1m 31s	1m 29s	124.2%	3.5 GB	16.2 GB	888 MB	845.7 MB
18	61/f8df3b	2262628	Collect_unassigned_results (1)	CACHED	0	2024-10-07 18:49:08.899	5.3s	2.4s	16.3%	11.8 MB	44.1 MB	16.5 MB	2.6 MB
20	0d/f8f20f	2267803	Classify (1)	CACHED	0	2024-10-07 18:50:39.748	7s	5.3s	174.1%	28.7 MB	2.6 GB	389.6 MB	384.9 MB
21	c1/9a5171	3485065	Write_report (1)	FAILED	1	2024-10-08 10:14:50.510	2m 52s	2m 52s	-	-	-	-	-
