task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	df/17f062	2054339	Chopper (1)	CACHED	0	2024-10-07 16:53:54.978	1m 40s	1m 38s	369.7%	23.1 MB	609.6 MB	10.6 GB	8.2 GB
2	f7/86c616	2079592	NanoPlot (1)	COMPLETED	0	2024-10-07 17:16:47.768	21.3s	20s	122.4%	2.5 GB	82.2 GB	48.5 MB	4.7 MB
3	ce/9d29d3	2079601	Host_depletion_nanopore (1)	COMPLETED	0	2024-10-07 17:16:47.786	12m 55s	12m 53s	530.9%	18.2 GB	21.8 GB	10.9 GB	440 MB
4	92/bb1f97	2103070	Kraken_prefilter_nanopore (1)	COMPLETED	0	2024-10-07 17:29:42.349	3m 4s	3m 3s	83.9%	96.4 GB	97.5 GB	96.4 GB	36.9 MB
5	3b/d364dd	2110585	Extract_db (1)	COMPLETED	0	2024-10-07 17:32:46.690	3m 9s	2m 16s	39.4%	9.6 MB	40.1 MB	19.4 GB	19.3 GB
13	ef/7b2bcd	2121212	Minimap2_nanopore (8)	COMPLETED	0	2024-10-07 17:35:55.915	12.8s	9.5s	229.8%	969.5 MB	1.7 GB	112.2 MB	52.7 MB
6	6f/5ca14e	2131722	Minimap2_nanopore (1)	COMPLETED	0	2024-10-07 17:36:08.729	9.3s	8s	377.5%	704.6 MB	1.5 GB	109.6 MB	50.9 MB
7	77/4d6771	2121342	Minimap2_nanopore (2)	COMPLETED	0	2024-10-07 17:35:55.965	22.2s	20.1s	244.6%	3.8 GB	4.7 GB	227.7 MB	51.3 MB
10	9b/83874b	2121389	Minimap2_nanopore (5)	COMPLETED	0	2024-10-07 17:35:55.978	24.1s	20.6s	172.4%	1.9 GB	2.9 GB	145.4 MB	66.5 MB
8	b0/2b1c89	2121309	Minimap2_nanopore (3)	COMPLETED	0	2024-10-07 17:35:55.956	29.8s	27.7s	672.9%	2 GB	2.5 GB	156.5 MB	66.7 MB
15	18/ade40b	2121425	Minimap2_nanopore (10)	COMPLETED	0	2024-10-07 17:35:55.987	47.1s	45.4s	520.6%	4.8 GB	5.6 GB	305.1 MB	51.9 MB
11	b5/546c42	2134596	Minimap2_nanopore (6)	COMPLETED	0	2024-10-07 17:36:18.009	1m 18s	1m 17s	347.0%	13.8 GB	15.6 GB	720.7 MB	54 MB
9	4b/1f3057	2121202	Minimap2_nanopore (4)	ABORTED	-	2024-10-07 17:35:55.905	-	-	-	-	-	-	-
17	01/f0a96e	2121232	Minimap2_nanopore (12)	ABORTED	-	2024-10-07 17:35:55.926	-	-	-	-	-	-	-
12	9e/190e1d	2121253	Minimap2_nanopore (7)	ABORTED	-	2024-10-07 17:35:55.937	-	-	-	-	-	-	-
16	74/d1fcbf	2121282	Minimap2_nanopore (11)	ABORTED	-	2024-10-07 17:35:55.947	-	-	-	-	-	-	-
14	78/ff466c	2121466	Minimap2_nanopore (9)	ABORTED	-	2024-10-07 17:35:55.995	-	-	-	-	-	-	-
